<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dr.kolikosamstar.MainActivity"
    android:textAlignment="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unesite datum rođenja:"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textview_question" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_days"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/textview_question"
        android:layout_alignStart="@+id/textview_question"
        android:textAlignment="center"
        android:entries="@array/days_array"
        android:layout_alignRight="@+id/textview_question"
        android:layout_alignEnd="@+id/textview_question" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:entries="@array/months_array"
        android:id="@+id/spinner_months"
        android:layout_below="@+id/spinner_days"
        android:layout_alignLeft="@+id/textview_question"
        android:layout_alignStart="@+id/textview_question"
        android:textAlignment="center"
        android:layout_alignRight="@+id/spinner_days"
        android:layout_alignEnd="@+id/spinner_days" />

    <TextView
        android:text="Dan:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner_days"
        android:layout_toLeftOf="@+id/spinner_days"
        android:id="@+id/textView_day"
        android:layout_alignLeft="@+id/textview_question"
        android:layout_alignStart="@+id/textview_month" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:layout_below="@+id/spinner_months"
        android:id="@+id/edittext_year"
        android:layout_marginTop="8dp"
        android:textColorLink="?attr/colorControlHighlight"
        android:textSize="18sp"
        android:hint="Upišite godinu"
        android:textAlignment="center"
        android:layout_alignEnd="@+id/spinner_months"
        android:layout_toRightOf="@+id/textview_month"
        android:layout_toEndOf="@+id/textview_month" />

    <TextView
        android:text="Godina:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_year"
        android:layout_alignBottom="@+id/edittext_year"
        android:layout_toLeftOf="@+id/edittext_year"
        android:layout_alignLeft="@+id/textview_month"
        android:layout_alignStart="@+id/textview_month" />

    <TextView
        android:text="Mjesec:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_month"
        android:layout_above="@+id/edittext_year"
        android:layout_toLeftOf="@+id/spinner_months" />

    <Button
        android:text="Izračunaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext_year"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:id="@+id/buttonAsk"
        android:onClick="calculateAge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minutesText"
        android:textAlignment="center"
        android:layout_below="@+id/monthsText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Tempus fugit. Carpe diem!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/textSeizeTheDay"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/answerText"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_below="@+id/buttonAsk"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondsText"
        android:textAlignment="center"
        android:layout_below="@+id/daysText"
        android:layout_alignRight="@+id/daysText"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:width="55sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/daysText"
        android:textAlignment="center"
        android:layout_below="@+id/textLeft"
        android:layout_marginTop="20sp"
        android:layout_alignRight="@+id/textview_question"
        android:width="55sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/monthsText"
        android:textAlignment="center"
        android:layout_below="@+id/textLeft"
        android:layout_alignStart="@+id/minutesText"
        android:layout_marginTop="20sp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yearsText"
        android:textAlignment="center"
        android:layout_alignLeft="@+id/edittext_year"
        android:layout_below="@+id/textLeft"
        android:layout_marginTop="20sp"
        android:width="55sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hoursText"
        android:textAlignment="center"
        android:layout_alignLeft="@+id/edittext_year"
        android:layout_below="@+id/yearsText"
        android:layout_centerInParent="false"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true"
        android:width="55sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textLeft"
        android:textAlignment="center"
        android:textSize="16sp"
        android:paddingTop="20dp"
        android:layout_below="@+id/answerText"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textRodjendan"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/minutesText"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="36sp" />

</RelativeLayout>
